# SmartOrder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: PhotoAdapter.java
app/src/main/java/Fragments/: BillFragment.java  CommunicationFragment.java  GetFoodFragment.java  HistoryOrderFragment.java  OrderFragment.java  WaiterOrderFragment.java  WaitingTableFragment.java
app/src/main/java/Model/: Bill.java  Buffet.java  Floor.java  Food.java  News.java  Notice.java  Order.java  OrderDetail.java  Photo.java  Table.java  User.java
app/src/main/java/SOService/: NotificationService.java  Restarter.java
app/src/main/java/Waiter/: ApproveOrderActivity.java  MainWaiterActivity.java
app/src/main/java/adapter/: BookedHistoryAdapter.java  BuffetAdapter.java  MenuAdapter.java  NoticeAdapter.java  NotificationAdapter.java  OrderHistoryAdapter.java  OrdersFoodAdapter.java  OrdersFoodMoneyAdapter.java  PhotoAdapter.java  ViewPagerAdapter.java
app/src/main/java/context/: DBConstant.java  DbContext.java
app/src/main/java/dao/: BuffetDAO.java  FoodDAO.java  UserDAO.java
app/src/main/java/model/: Buffet.java  Buffet_Food.java  Food.java  ListOrderDetail.java  News.java  Notice.java  Notification.java  OrderDetail.java  Photo.java  ProcessOrder.java  Table.java  User.java
app/src/main/res/drawable/: bg1.xml  bg2.xml  bg4.xml  border.xml  customimage.xml  customimage1.xml  custompager.xml  ic_baseline_access_alarm_24.xml  ic_baseline_access_time_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_location_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_confirmation_number_24.xml  ic_baseline_description_24.xml  ic_baseline_dining_24.xml  ic_baseline_done_all_24.xml  ic_baseline_done_outline_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_home_24.xml  ic_baseline_liquor_24.xml  ic_baseline_local_dining_24.xml  ic_baseline_login_24.xml  ic_baseline_notification_important_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_send_24.xml  ic_baseline_water_drop_24.xml  ic_baseline_wine_bar_24.xml  ic_log.xml  ic_sharp_sms_24.xml  ic_wave.xml
app/src/main/res/drawable-v24/: ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_account.xml  activity_approve_order.xml  activity_bill.xml  activity_get_buffet.xml  (+49 more)
(+88 files in other folders)
