<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Customer.CommunicationCustomer"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textStyle="bold"
        android:id="@+id/communication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="false"
        android:text="@string/giaotiepvoiquanly"
        android:textColor="@color/red"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/txtReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/communication"
        android:hint="@string/nhapnoidung"
        android:inputType="textMultiLine"
        android:textSize="14dp" />

    <ListView
        android:layout_below="@+id/txtReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview_data"
        android:choiceMode="multipleChoice"/>
    <ImageButton

        android:layout_marginTop="20dp"
        android:id="@+id/btnSendReason"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_below="@+id/listview_data"
        android:textSize="20dp"
        android:background="@drawable/border"
        android:src="@drawable/ic_baseline_send_24"
        android:backgroundTint="@color/colorPrimary"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"/>


</RelativeLayout>
