<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Waiter.MainWaiterActivity">
    <TextView
        android:id="@+id/waiterName"
        android:layout_width="100dp"
        android:text=""
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <com.google.android.material.tabs.TabLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabLayout"
        android:background="#03DAC5"
        app:tabSelectedTextColor="#fff"
        app:tabIndicatorColor="#fff"
        app:tabTextColor="#fff"/>
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewPager"/>

</LinearLayout>