<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.wave.MultiWaveHeader
        android:id="@+id/waveHeader"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="45dp"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnNextAfterTomorrow"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_marginEnd="80dp"
        android:textColor="@color/or"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnAfterTomorrow"
        app:layout_constraintTop_toBottomOf="@+id/btnTomorrow" />

    <Button
        android:id="@+id/btnAfterTomorrow"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="45dp"
        android:textColor="@color/or"
        app:layout_constraintBottom_toBottomOf="@+id/btnNextAfterTomorrow"
        app:layout_constraintEnd_toStartOf="@+id/btnNextAfterTomorrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnNextAfterTomorrow" />

    <Button
        android:id="@+id/btnTomorrow"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="9dp"
        android:textColor="@color/or"
        app:layout_constraintBottom_toTopOf="@+id/btnNextAfterTomorrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnToday"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/btnToday"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="9dp"
        android:textColor="@color/or"
        app:layout_constraintBottom_toTopOf="@+id/btnAfterTomorrow"
        app:layout_constraintEnd_toStartOf="@+id/btnTomorrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="27dp"
        android:text="@string/selectDate"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waveHeader" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="52dp"
        android:text="@string/selectTime"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAfterTomorrow" />

    <SeekBar
        android:id="@+id/seekBar_slTime"
        android:layout_width="322dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/txtPreviewTime"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:textColor="@color/or"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/btnNextAfterTomorrow" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="72dp"
        android:text="@string/sl_nopeople"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/txtNoPP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_slTime" />

    <EditText
        android:id="@+id/txtNoPP"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginEnd="123dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textColor="@color/or"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        tools:text="@string/sl_nopeople" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="115dp"
        android:backgroundTint="@color/or"
        android:text="@string/btnNext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNoPP"
        app:layout_constraintVertical_bias="0.507" />
</androidx.constraintlayout.widget.ConstraintLayout>