<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/fragment_nameAccount"
            android:layout_width="353dp"
            android:layout_height="33dp"
            android:layout_margin="30dp"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fragment_phoneAccount"
            android:layout_width="351dp"
            android:layout_height="29dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/red"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtChangeInfo"
            android:layout_width="378dp"
            android:layout_height="43dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ic_baseline_settings_24"
            android:drawablePadding="25dp"
            android:text="Thông tin tài khoản"
            android:textSize="20dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/txtTableHistory"
            android:layout_width="376dp"
            android:layout_height="39dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ic_baseline_access_alarm_24"
            android:drawablePadding="25dp"
            android:text="Lịch sử đặt bàn"
            android:textSize="20dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:background="@color/black" />



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:background="@color/black" />


        <TextView
            android:id="@+id/txtLogout"
            android:layout_width="375dp"
            android:layout_height="39dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ic_baseline_login_24"
            android:drawablePadding="25dp"
            android:text="Đăng xuất"
            android:textSize="20dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:background="@color/black" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:itemBackground="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/color_bottom_nav"
        app:itemTextColor="@color/color_bottom_nav"
        app:menu="@menu/navigation" />
</RelativeLayout>