<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android" />
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".OrdersFoodActivity"
    android:orientation="vertical">
    <TextView
        android:background="@drawable/border"
        android:gravity="center"
        android:id="@+id/buffetName"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/billRecycleView"
        android:layout_width="match_parent"
        android:layout_height="254dp" />

    <View android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="1dp"
            android:background="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/foodanddrink"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="italic" />
    <LinearLayout
        android:backgroundTint="@color/or"
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:src="@drawable/coca"
            android:id="@+id/nuocngot"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="70dp"
            android:background="@drawable/customimage" />

        <ImageButton
            android:background="@drawable/customimage1"
            android:layout_marginLeft="50dp"
            android:id="@+id/ruou"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ruou"/>

        <ImageButton
            android:src="@drawable/food"
            android:id="@+id/doan"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/customimage"
            android:layout_marginLeft="50dp"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewMoney"
        android:layout_width="400dp"
        android:layout_height="278dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <Button
            android:backgroundTint="@color/or"
            android:layout_marginLeft="15dp"
            android:id="@+id/btnCommunication"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Giaotiep"/>
        <Button
            android:backgroundTint="@color/or"
            android:id="@+id/btnOrder"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goimon"/>

        <Button
            android:backgroundTint="@color/or"
            android:id="@+id/btnHistory"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history" />

    </LinearLayout>

</LinearLayout>
</ScrollView>