<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    xmlns:android="http://schemas.android.com/apk/res/android" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Customer.OrdersFoodActivity">

        <TextView
            android:id="@+id/buffetName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/billRecycleView"
            android:layout_width="match_parent"
            android:layout_height="254dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="@string/foodanddrink"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/nuocngot"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="60dp"
                android:background="@drawable/customimage1"
                android:src="@drawable/ic_baseline_water_drop_24" />

            <ImageButton
                android:id="@+id/ruou"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="60dp"
                android:background="@drawable/customimage1"
                android:src="@drawable/ic_baseline_liquor_24" />

            <ImageButton
                android:id="@+id/doan"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="60dp"
                android:background="@drawable/customimage1"
                android:src="@drawable/ic_baseline_local_dining_24" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewMoney"
            android:layout_width="400dp"
            android:layout_height="278dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCommunication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:backgroundTint="@color/or"
                android:text="@string/Giaotiep"
                android:textSize="12dp" />

            <Button
                android:id="@+id/btnOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/or"
                android:text="@string/goimon"
                android:textSize="12dp" />

            <Button
                android:id="@+id/btnHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/or"
                android:text="@string/bill"
                android:textSize="12dp" />

        </LinearLayout>
        <TextView
            android:id="@+id/txtHistoryOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lịch sử gọi món"
            android:textSize="16dp"
            android:textColor="@color/red"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</ScrollView>