<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Customer.BillActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTableName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/red"
        android:textSize="18dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/billRecycleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTableName"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="348dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@id/billRecycleView"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:textColor="@color/red"
        android:id="@+id/txtTotalMoney"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTotalMoney"
        android:layout_marginStart="150dp"
        android:layout_marginTop="-21dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Quay lại" />

</RelativeLayout>
</ScrollView>