<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout
    android:id="@+id/SwipeRevealLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:mode="same_level"
    app:dragEdge="right"
    android:background="@drawable/border"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <!-- Your secondary layout here -->
    <LinearLayout
        android:id="@+id/layoutDelete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@color/red"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="@string/delete"/>
    </LinearLayout>

    <!-- Your main layout here -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="@string/quanly"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:textColor="@color/black"
            android:layout_marginTop="29dp"
 />
    </LinearLayout>
</com.chauthai.swipereveallayout.SwipeRevealLayout>