<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView

        android:background="@drawable/custompager"
        android:id="@+id/imageViewBuffet"
        android:layout_height="80dp"
        android:layout_width="80dp"/>
    <TextView

        android:textColor="@color/white"
        android:background="@drawable/border"
        android:paddingStart="10dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/txtBuffetName"
        android:layout_toRightOf="@+id/imageViewBuffet"
        android:layout_width="250dp"
        android:layout_height="40dp"/>

    <TextView
        android:gravity="center"
        android:paddingStart="10dp"
        android:id="@+id/txtBuffetPrice"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:layout_toRightOf="@+id/imageViewBuffet"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/txtBuffetName"
        android:layout_marginBottom="-28dp" />
    <ImageView
        android:id="@+id/imageViewChecked"
        android:layout_toRightOf="@id/txtBuffetName"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_check_circle_24"/>
    <View android:layout_width="match_parent"
        android:layout_below="@+id/imageViewBuffet"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="1dp"
        android:background="@color/black" />

</RelativeLayout>
