<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:background="@drawable/border"
        android:id="@+id/txtTableName"
        android:layout_width="110dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:textColor="#F44336"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:gravity="center"
        android:id="@+id/txtCustomerName"
        android:layout_width="197dp"
        android:layout_height="35dp"
        android:layout_below="@+id/txtTableName"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="-2dp"
        android:background="@drawable/border"
        android:textSize="16sp" />

    <Button
        android:backgroundTint="@color/or"
        android:id="@+id/btnWaiterBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="17dp"
        android:layout_marginRight="23dp"
        android:text="@string/bill" />
</RelativeLayout>