<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/yellow"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textStyle="bold"
        android:background="@drawable/border"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:id="@+id/buffet_name"
        android:textSize="22dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:background="@drawable/border"
        android:gravity="center"
        android:id="@+id/bufet_description"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:columnCount="2"
        android:useDefaultMargins="true"
        android:layout_marginHorizontal="55dp" />

    <ImageView
        android:scaleType="centerCrop"
        android:background="@drawable/custompager"
        android:backgroundTint="@color/material_on_primary_emphasis_medium"
        android:id="@+id/imageViewMenu"
        android:layout_width="match_parent"
        android:layout_height="240dp"
         />
</LinearLayout>