<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:background="@drawable/custompager"
            android:id="@+id/foodOrderViewMoney"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

        <TextView
            android:textColor="@color/black"
            android:background="@drawable/border"
            android:paddingStart="10dp"
            android:paddingTop="15dp"
            android:id="@+id/tvFoodNameMoney"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:textStyle="bold" />
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:paddingTop="20dp"
            android:id="@+id/tvMoney"
            android:layout_width="70dp"
            android:layout_height="match_parent"/>

        <EditText
            android:textColor="@color/black"
            android:background="@drawable/border"
            android:id="@+id/txtNumberFoodMoney"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:inputType="number"
            android:text="0" />
        <ImageButton
            android:id="@+id/btnAddMoney"
            android:background="@drawable/customimage1"
            android:backgroundTint="@color/bgBottomNavigation"
            android:src="@drawable/ic_baseline_add_24"
            android:layout_width="50dp"
            android:layout_height="match_parent"/>
        <ImageButton
            android:src="@drawable/ic_baseline_remove_24"
            android:id="@+id/btnRemoveMoney"
            android:background="@drawable/border"
            android:backgroundTint="@color/red"
            android:layout_width="50dp"
            android:layout_height="match_parent"/>

    </LinearLayout>
