<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.Waiter.CommunicationFragment">

    <TextView
        android:textStyle="bold"
        android:id="@+id/communication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="false"
        android:text="@string/giaotiepvoiquanly"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/txtReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/communication"
        android:background="@drawable/border"
        android:hint="@string/nhapnoidung"
        android:inputType="textMultiLine"
        android:textSize="14dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/txtReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview_data"
/>
    <ImageButton
        android:background="@drawable/border"
        android:backgroundTint="@color/or"
        android:layout_marginTop="20dp"
        android:id="@+id/btnSendReason"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_below="@+id/listview_data"
        android:src="@drawable/ic_baseline_send_24"
        android:textSize="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"/>

</RelativeLayout>